ENV_FIREBASE_CRED_APIKEY=""
ENV_FIREBASE_CRED_AUTHDOMAIN=""
ENV_FIREBASE_CRED_DATABASEURL=""
ENV_FIREBASE_CRED_PROJECTID=""
ENV_FIREBASE_CRED_STORAGEBUCKET=""
ENV_FIREBASE_CRED_MESSAGINGSENDERID=""
ENV_FIREBASE_CRED_MEASUREMENTID=""
ENV_FIREBASE_CRED_APPID=""

ENV_ENCRYPTION_KEY=""